apiVersion: v1
kind: Service
metadata:
  name: {{ include "cafe-app.fullname" . }}-canary
spec:
  type: {{ .Values.serviceType }}
  selector:
    app: cafeweb
    tier: frontend
  ports:
  - port: 80
    targetPort: 80
